DB_IMAGE=postgres:13
DB_USER=hello_fastapi
DB_NAME=hello_fastapi_dev
DB_PASS=hello_fastapi
POSTGRES_HOST_AUTH_METHOD=trust
DB_PORTS=5432
APP_PORTS=8000
VOLUMES=./joel:/joel
DATABASE_URL=postgres://hello_fastapi:hello_fastapi@db:5432/hello_fastapi_dev
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
